{
  "name": "recon-customer-success-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Recon 6 customer home projection, customer-success CRM, outreach (delivery disabled) and feedback API",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "dev": "node ../../scripts/cs-dev-server.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1049.0",
    "@aws-sdk/client-dynamodb": "^3.1049.0",
    "@aws-sdk/lib-dynamodb": "^3.1049.0",
    "aws-jwt-verify": "^4.0.1"
  }
}
